<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lx-spring-cloud</artifactId>
        <groupId>com.thislx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>eureka</artifactId>

    <modules>
        <module>eureka3000</module>
        <module>userclient</module>
        <module>powerclient</module>
        <module>eureka3001</module>
        <module>eureka3002</module>
    </modules>

</project>